name: todo-flaskapp
description: Helm Chart for ToDo App with MongoDB
version: 0.0.1
apiVersion: v1
keywords:
  - flaskapp
sources:
  - https://github.com/canogluonur/ToDo-App
home: https://github.com/canogluonur/ToDo-App